ClassTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassTracker.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="PageTitle" TargetType="Label">
                   <Setter Property="VerticalTextAlignment" Value="Center"/>
                   <Setter Property="TextColor" Value="White"/>
                   <Setter Property="HorizontalTextAlignment" Value="Center"/>
                   <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="Button" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="LightGray"/>
                    <Setter Property="BorderWidth" Value="1" />
                    <Setter Property="BorderColor" Value="White"/>

            </Style>

            <Style x:Key="dateRange" TargetType="Label">
                    <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                    <Setter Property="Margin" Value="8"/>
            </Style>

            <Style x:Key="modalTitle" TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

                <Style x:Key="listItem" TargetType="Button">
                    <Setter Property="BorderWidth" Value="3" />
                    <Setter Property="BorderColor" Value="Black"/>
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="Margin" Value="7, 7, 7, 0"/>
                    <Setter Property="BackgroundColor" Value="Gray"/>

            </Style>

            <Style x:Key="assessmentButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="White"/>
            </Style>
            <Style x:Key="shareNotesButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="0,20,0,20"/>
            </Style>

             <Style x:Key="assessmentPageTitle" TargetType="Label" BasedOn="{StaticResource PageTitle}">
                <Setter Property="FontSize" Value="Subtitle"/>
            </Style>
            <Style x:Key="assessmentListItem" TargetType="Button" BasedOn="{StaticResource listItem}">
                <Setter Property="FontSize" Value="Small"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
