ClassTracker/Views/AssessmentListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:global="clr-namespace:ClassTracker"
    x:Class="ClassTracker.Views.AssessmentListPage">
        <NavigationPage.TitleView>
        <StackLayout>
            <Label 
                x:Name="navTitle"
                Style="{StaticResource assessmentPageTitle}" />
        </StackLayout>
    </NavigationPage.TitleView>

        <ContentPage.Content>
            <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <ListView
                    x:Name="AssessmentList"
                    HasUnevenRows="True" 
                    ItemsSource="{Binding Source= {x:Static global:PublicClass.Assessments}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Button
                                        Text="{Binding Title}"
                                        Style="{StaticResource assessmentListItem}"
                                        Clicked="Assessment_Clicked"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Button 
                    Text="Add Assessment"
                    Style="{StaticResource Button}"
                    Clicked="AddAssessment_Clicked"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>

