ClassTracker/Views/CoursePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ClassTracker.Views.CoursePage">

    <NavigationPage.TitleView>
        <Label x:Name="PageTitle" Style="{StaticResource PageTitle}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <StackLayout VerticalOptions="StartAndExpand">
                    <Label 
                        x:Name="CourseDateRange"
                        Style="{StaticResource dateRange}"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Status" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" FontAttributes="Bold"/>
                        <Label x:Name="statusSelection" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Label Text="Instructor's Info:" HorizontalOptions="Start" Margin="20,0,0,0" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name:" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                        <Label x:Name="instructorsName" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Phone:" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                        <Label  x:Name="instructorsPhone" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email:" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                        <Label x:Name="instructorsEmail" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <Label Text="Notes:" Margin="20,0,0,0" FontAttributes="Bold"/>
                    <Label x:Name="notes" Margin="20,0,20,0" LineBreakMode="WordWrap"/>

                    <Button 
                        Text="Share Notes"
                        Style="{StaticResource shareNotesButton}"
                        Clicked="ShareNotes_Clicked"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Notifications Enabled:" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                        <Label x:Name="notificationsEnabled" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="End">
                    <Button 
                        Text="Course Assessments"
                        Style="{StaticResource Button}"
                        Clicked="CourseAssessments_Clicked" />
                    <Button 
                        Text="Edit Course"
                        Style="{StaticResource Button}"
                        Clicked="EditCourse_Clicked" />
                    <Button 
                        Text="Delete Course"
                        Style="{StaticResource Button}"
                        Clicked="DeleteCourse_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

